<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="10" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="se.pbt.ui.JournalEntryController"
      alignment="TOP_CENTER" style="-fx-padding: 20;">

    <Label text="Latest Journal Entry"
           style="-fx-font-size: 20px; -fx-font-weight: bold;" />

    <!-- Cash info & Capital -->
    <HBox spacing="40" alignment="CENTER_LEFT">
        <VBox spacing="2">
            <Label text="Available Cash:" style="-fx-font-weight: bold;" />
            <Label fx:id="cashLabel" />
        </VBox>
        <VBox spacing="2">
            <Label text="Invested Capital:" style="-fx-font-weight: bold;" />
            <Label fx:id="investedLabel" />
        </VBox>
    </HBox>


    <!-- Main trade layout -->
    <HBox spacing="30" alignment="TOP_CENTER" prefHeight="400">
        <VBox fx:id="previousTradesBox" spacing="10" prefWidth="480">
            <Label text="Previous Entry" style="-fx-font-size: 14px; -fx-font-weight: bold;" />
        </VBox>

        <VBox fx:id="currentTradesBox" spacing="10" prefWidth="480">
            <Label text="Today's Entry" style="-fx-font-size: 14px; -fx-font-weight: bold;" />
        </VBox>
    </HBox>

    <!-- Button and comment area -->
    <HBox spacing="20" alignment="CENTER" prefWidth="1000">
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Button text="Add Asset" onAction="#handleAddAsset" />
            <Button text="Save Journal Entry" onAction="#handleSaveJournalEntry" />
        </HBox>
        <Pane HBox.hgrow="ALWAYS"/>
        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Label text="Comment:" />
            <TextField fx:id="commentField" prefWidth="400" />
        </HBox>
    </HBox>

</VBox>
